0x00001271 ..@14.ciclo_cadena
0x000012d3 ..@16.ciclo_cadena
0x0000139d ..@19.ciclo_cadena
0x00001384 ..@19.sigo
0x00001404 ..@20.ciclo_cadena
0x000013eb ..@20.sigo
0x00001443 ..@21.ciclo_cadena
0x0000142a ..@21.sigo
0x000014aa ..@22.ciclo_cadena
0x00001491 ..@22.sigo
0x000014fc ..@23.ciclo_cadena
0x000014e3 ..@23.sigo
0x0000155a ..@24.ciclo_cadena
0x00001541 ..@24.sigo
0x00001596 ..@25.ciclo_cadena
0x0000157d ..@25.sigo
0x0000280e ..@71.ciclo_cadena
0x000014c8 A20_check
0x000015b3 A20_check.exit
0x00001569 A20_check.falla
0x000015a3 A20_check.sigue
0x0000136e A20_disable
0x00001414 A20_enable
0x000014ba A20_wait
0x000014c1 A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x0000134c check_msg
0x00005140 code2exception
0x0000136c contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x00001335 disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x0000131e enable_msg
0x000059a8 _end
0x00000006 fail_len
0x00001366 fail_msg
0x000028bd fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001ceb idt_init
0x000021f0 _isr0
0x00002227 _isr0.ring0_exception
0x00002235 _isr1
0x000024a0 _isr10
0x000024d5 _isr10.ring0_exception
0x000024e3 _isr11
0x00002518 _isr11.ring0_exception
0x00002526 _isr12
0x0000255b _isr12.ring0_exception
0x00002569 _isr13
0x0000259e _isr13.ring0_exception
0x000025ac _isr14
0x000025e1 _isr14.ring0_exception
0x000025ef _isr15
0x00002626 _isr15.ring0_exception
0x00002634 _isr16
0x0000266b _isr16.ring0_exception
0x00002679 _isr17
0x000026ae _isr17.ring0_exception
0x000026bc _isr18
0x000026f3 _isr18.ring0_exception
0x00002701 _isr19
0x00002738 _isr19.ring0_exception
0x0000226c _isr1.ring0_exception
0x0000227a _isr2
0x00002746 _isr20
0x0000277d _isr20.ring0_exception
0x000022b1 _isr2.ring0_exception
0x000022bf _isr3
0x0000278b _isr32
0x00002798 _isr33
0x000022f6 _isr3.ring0_exception
0x00002304 _isr4
0x0000233b _isr4.ring0_exception
0x00002349 _isr5
0x00002380 _isr5.ring0_exception
0x0000238e _isr6
0x000023c5 _isr6.ring0_exception
0x000023d3 _isr7
0x0000240a _isr7.ring0_exception
0x00002418 _isr8
0x000027ae _isr88
0x0000244d _isr8.ring0_exception
0x0000245b _isr9
0x000027b4 _isr98
0x00002492 _isr9.ring0_exception
0x000027be isrClock
0x000027ba isrNumber
0x0000599c is_shift_pressed
0x00002155 kernel_exception
0x00001295 modo_protegido
0x000029e0 move_down
0x00002a16 move_left
0x00002a31 move_right
0x000029fb move_up
0x00002a4c new_line
0x000027c2 next_clock
0x000027e3 next_clock.ok
0x00000003 ok_len
0x00001363 ok_msg
0x000028a7 pic_disable
0x00002891 pic_enable
0x0000281c pic_finish1
0x0000282c pic_finish2
0x00002842 pic_reset
0x000015bb print
0x00001622 print_dec
0x000019d8 print_exception_template
0x000016be print_hex
0x00001839 print_regs
0x00002a9d process_scancode
0x00002958 put
0x00002979 put_marker
0x000029a6 restore_marker
0x00003280 scancode_defs
0x000017b9 screen_draw_box
0x00001820 screen_draw_layout
0x00003480 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000029c9 toggle_shift
0x00005998 under_marker
0x00002a71 unrecognized_scancode
